<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>GoPolitix</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:locale" content="en_GB" />
<meta property="og:locale:alternate" content="fr_FR" />
<meta property="og:locale:alternate" content="es_ES" />
<meta property="og:type" content="article" />
<meta property="og:image" content="//cdn.example.com/uploads/images/webpage_300x200.png" />
<meta property="og:description" content="description of your website/webpage" />
<meta property="og:url" content="https://www.example.com/webpage/" />
<meta property="og:title" content="short title of your website/webpage" />
<meta name="description" content="description of your website/webpage, make sure you use keywords!" />


  <link rel="icon" type="image/x-icon" href="./assets/logo/fav.png">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css"
    integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://unpkg.com/@icon/themify-icons/themify-icons.css">


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css">
  </link>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

  <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet">
</head>

<body>
  <script
    src="https://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyDXsOINi9dGvwK0wQiC1LPK6SEA5JO3R3M"></script>
  <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
  <app-root></app-root>
</body>

</html>